# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
############################################

############################################
#change prefix to Ctrl + a
set -g prefix C-a
#send Ctrl + a to apps with twice press Ctral + a
bind C-a send-prefix
#unbine default prefix Ctrl + b
unbind C-b


############################################
#split panes
bind | split-window -h
bind - split-window -v

#index start at 1 - pane
#setw -g pane-base-index 1

#move panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#resize panes with continuously key down(-r)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

############################################
#prefix + c - create new windows
#index start at 1 - windows
set -g base-index 1

#cycle windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

############################################
#copy mode 
#start : PREFIX [ 
#end   : PREFIX ] 
#enter -> move characters
#search : ?
#start select : space
#end select and copy to buffer : enter
setw -g mode-keys vi


############################################
#change color
setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white 
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

#Identifying Activity in Other Windows
setw -g monitor-activity on 
set -g visual-activity on


############################################
#do not use mouse
setw -g mode-mouse off
#use mouse
#setw -g mode-mouse on
#set -g mouse-select-pane on 
#set -g mouse-resize-pane on 
#set -g mouse-select-window on

############################################
#reload .tmux.conf file - prefix + r
bind r source-file ~/.tmux.conf \; display "Reloaded! - conf file"

